APP_PORT=3000
URL_DOMAIN="http://localhost"
URL_EXTERNAL_DOMAIN="https://www.api-geo.proyectosbeta.net/"

# DataBase MySQL.
DB_HOST=localhost
DB_NAME=paraguay
DB_USER="api-geo"
DB_PASSWORD="123456"

REDIS_HOST='localhost'
REDIS_PORT=6379