APP_NAME="api-geo-paraguay"
APP_PORT=3000
URL_DOMAIN="https://api-geo.proyectosbeta.net"

# DataBase MySQL.
DB_HOST="database"
DB_NAME=paraguay
DB_USER="api-geo"
DB_PASSWORD="123456"
DB_ROOT_PASSWORD="password"

# MongoDB
MONGO_URI="mongodb://mongodb:27017"

REDIS_HOST="cache"
REDIS_PORT=6379