APP_NAME="api-geo-paraguay"
APP_PORT=3000
URL_DOMAIN="https://api-geo.proyectosbeta.net"

# DataBase MySQL
DB_HOST=mysql
DB_NAME=paraguay
DB_USER="api-geo"
DB_PASSWORD="123456"
DB_ROOT_PASSWORD="password"
SRID=4326
SRID_TRANSFORM=3857

# MongoDB
MONGO_URI="mongodb://mongodb:27017"

REDIS_HOST="cache"
REDIS_PORT=6379