APP_NAME="api-geo-paraguay"
APP_PORT=5000
URL_DOMAIN=https://api-geo.proyectosbeta.net

# DataBase MySQL
DB_HOST=database
DB_PORT=3306
DB_NAME=paraguay
DB_USER=api-geo
DB_PASSWORD=123456
DB_ROOT_PASSWORD=password
SRID=4326
SRID_TRANSFORM=3857

# MongoDB
MONGO_URI=mongodb://mongodb:27017

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_CACHE_EXPIRATION_TIME=2592000      # 86400 * 30 * 1

GEOHASH_PRECISION=7

TEST_APP_NAME="test-api-geo-paraguay"